VERSION=0.1.0

JUPYTER_PORT=8888

MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow
