VERSION=0.4.0

DATA_DIR=data/
IMAGE_OWNER=sertansenturk

JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=dc9744740e12
JUPYTER_TENSORFLOW_IMAGE=tensorflow-notebook
JUPYTER_TENSORFLOW_VERSION=dc9744740e12
JUPYTER_PYSPARK_IMAGE=pyspark-notebook
JUPYTER_PYSPARK_VERSION=dc9744740e12

JUPYTER_PORT=8888
JUPYTER_TARGET=editable
JUPYTER_STATIC_TARGET=static
JUPYTER_TEST_TARGET=test
JUPYTER_ENABLE_LAB=yes
JUPYTER_DOCKER_COMPOSE_USER=root

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow

PYTHON_DEV_IMAGE_NAME=python-dev
