VERSION=0.8.0

DATA_DIR=data/
IMAGE_OWNER={{ cookiecutter.github_username }}
REPO_NAME={{ cookiecutter.repo_slug }}
WAIT_FOR_IT_TIMEOUT=60

JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=dc9744740e12
JUPYTER_TENSORFLOW_IMAGE=tensorflow-notebook
JUPYTER_TENSORFLOW_VERSION=dc9744740e12
JUPYTER_PYSPARK_IMAGE=pyspark-notebook
JUPYTER_PYSPARK_VERSION=dc9744740e12

JUPYTER_PORT=8888
JUPYTER_TARGET=jupyter
JUPYTER_TEST_TARGET=test
JUPYTER_ENABLE_LAB=yes

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=1.8.*
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow

PYTHON_DEV_IMAGE_NAME=python-dev
